<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_store_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        tools:text="@string/store_name"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/list_item_store_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_store_name_text_view"
        tools:text="@string/store_number"
        android:padding="4dp"/>

</RelativeLayout>